# MyShop

./: .gitignore  MyShop.sln  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api.UnitTests/: Api.UnitTests.csproj  OfferControllerTests.cs
Api/Controllers/: offerController.cs
Api/Extensions/: ContextExtension.cs  MigrationManager.cs
Api/Properties/: launchSettings.json
Application.Services/: Application.Services.csproj
Application.Services.UnitTests/: AddOfferCommandHandlerTests.cs  Application.Services.UnitTests.csproj  GelAllOffersQueryHandlerTests.cs  UpdateOfferCommandHandlerTests.cs
Application.Services/UseCases/AddOffer/: AddOfferCommand.cs  AddOfferCommandHandler.cs  AddOfferCommandValidator.cs
Application.Services/UseCases/GelAllOffers/: GelAllOffersQuery.cs  GelAllOffersQueryHandler.cs
Domain/Entities/: Entity.cs  Price.cs  Product.cs  Stock.cs
Domain/Repositories/: IProductRepository.cs
Infrastructure.Persistence/: IMyShopContext.cs  Infrastructure.Persistence.csproj  MyShopContext.cs
Infrastructure.Persistence.UnitTests/: Infrastructure.Persistence.UnitTests.csproj  ProductRepositoryTests.cs
Infrastructure.Persistence/Extensions/: EntityHelper.cs
Infrastructure.Persistence/Migrations/: InitialTables_202307140001231.cs  SeedData_202307140001232.cs
Infrastructure.Persistence/Repositories/: ProductRepository.cs
Queries.Data/: OffreRow.cs
Queries.Interface/: IProductReadRepository.cs  Queries.Interface.csproj
Queries.Services/: ProductReadRepository.cs  Queries.Services.csproj
Queries.Services.UnitTests/: ProductReadRepositoryTests.cs  Queries.Services.UnitTests.csproj
(+3 files in other folders)
